{
	"renderEntitiesInStereopticonSectionImprints": true,
	"renderBlockEntitiesInStereopticonSectionImprints": true,
	"affineInfuserCostPerDurabilityPoint": 50,
	"maxFluxNodeShards": 3,
	"theSkyIrisIntegration": false,
	"stereopticonSectionImprintRecursionLimit": 0,
	"unfinishedFeatures": false
}